<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Norbert Bańka">
    <title>Gdańsk - moje miasto</title>
	<link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	<center>
        <h1 style="border-radius: 25px; background: #163e8d; padding: 20px; width:550px; height:40px; color:red;">Gdańsk - moje miasto!</h1>
        <img src="panorama.jpg" alt="Logo" style="width:80%; height:200px; border:5px solid red; border-radius: 12px; padding: 5px;">
    </center>
	</header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="podstrona1.html">Historia Gdańska</a></li>
            <li><a href="podstrona2.html">Mapa Gdańska</a></li>
        </ul>
    </nav>

    <main>
        <h2>Zabytki Gdańska</h2>
        <article style="padding-right:15px; padding-left:15px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget velit aliquet sagittis id. Purus in mollis nunc sed. Eu nisl nunc mi ipsum faucibus vitae. Ut ornare lectus sit amet est placerat in egestas. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. Eros in cursus turpis massa tincidunt dui ut. Libero id faucibus nisl tincidunt. Feugiat vivamus at augue eget arcu. Sit amet consectetur adipiscing elit ut. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. Lacus vel facilisis volutpat est velit. Posuere urna nec tincidunt praesent. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Sit amet venenatis urna cursus eget nunc scelerisque.</p>
        </article>

        <section class="gallery">
		<fieldset style="border: 3px solid #163e8d; border-radius: 12px; padding: 5px;">
            <legend><h2>Galeria</h2></legend>
			<center>
            <img src="http://zse.gda.pl/~maryp/Witryny%20i%20aplikacje%20internetowe%20klasa_3/Zadanie-02%20html%20css%20js/fotografie_Gdansk/_IGP0157.JPG" alt="Obraz 1">
            <img src="http://zse.gda.pl/~maryp/Witryny%20i%20aplikacje%20internetowe%20klasa_3/Zadanie-02%20html%20css%20js/fotografie_Gdansk/_IGP5157.JPG" alt="Obraz 2">
            <img src="http://zse.gda.pl/~maryp/Witryny%20i%20aplikacje%20internetowe%20klasa_3/Zadanie-02%20html%20css%20js/fotografie_Gdansk/_IGP5446.JPG" alt="Obraz 3">
			<img src="http://zse.gda.pl/~maryp/Witryny%20i%20aplikacje%20internetowe%20klasa_3/Zadanie-02%20html%20css%20js/fotografie_Gdansk/_IGP0043.JPG" alt="Obraz 4">
			<img src="http://zse.gda.pl/~maryp/Witryny%20i%20aplikacje%20internetowe%20klasa_3/Zadanie-02%20html%20css%20js/fotografie_Gdansk/_IGP5186.JPG" alt="Obraz 5">
			<img src="http://zse.gda.pl/~maryp/Witryny%20i%20aplikacje%20internetowe%20klasa_3/Zadanie-02%20html%20css%20js/fotografie_Gdansk/_IGP5294.JPG" alt="Obraz 6">
			
			</center>
		</fieldset>
		<br>
		</section>

        <aside>
            <h2>Polecamy również:</h2>
            <p><a href="https://www.gdansk.pl/turystyka-w-gdansku/gdanskie-zabytki,a,3685" target="_blank">Zabytki Gdańska</a></p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2023 Norbert Bańka</p>
        <p>Źródła: http://zse.gda.pl/~maryp</p>
    </footer>
</body>
</html>
