<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Norbert Bańka">
    <title>Gdańsk - moje miasto</title>
	<link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	<center>
        <h1 style="border-radius: 25px; background: #163e8d; padding: 20px; width:550px; height:40px; color:red;">Gdańsk - moje miasto!</h1>
        <img src="panorama.jpg" alt="Logo" style="width:80%; height:200px; border:5px solid red; border-radius: 12px; padding: 5px;">
    </center>
	</header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="podstrona1.html">Historia Gdańska</a></li>
            <li><a href="podstrona2.html">Mapa Gdańska</a></li>
        </ul>
    </nav>

    <main>
        <h2>Historia miasta Gdańsk</h2>
        <article style="padding-right:15px; padding-left:15px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec efficitur lectus. Fusce a eros consectetur, iaculis urna non, volutpat nibh. Integer nibh tortor, porttitor vitae purus eget, pulvinar porttitor nisi. Suspendisse porta efficitur libero vitae sollicitudin. Ut ultricies ante a interdum cursus. Mauris consequat consequat imperdiet. Maecenas rutrum hendrerit est quis varius. Mauris porttitor auctor lectus, eget venenatis tortor finibus sit amet. Pellentesque et leo vestibulum, viverra felis sit amet, lacinia quam. Nunc eleifend vestibulum lorem vitae placerat. Nullam finibus vestibulum purus ac ullamcorper. Mauris a nisl placerat, laoreet dui in, consequat dolor. In ac neque eget turpis fermentum sagittis.</p>
			<p>Donec a scelerisque nisl, eu fermentum nisl. Etiam accumsan vel mauris et lobortis. Donec et enim lectus. Duis et odio odio. Sed accumsan, nunc vitae ullamcorper accumsan, augue est iaculis eros, vel maximus est ligula non dui. Integer neque sem, ornare et euismod in, dignissim ut quam. Sed varius ex odio, sit amet facilisis tortor viverra non. Ut metus felis, sagittis condimentum turpis eget, tempor suscipit dolor. Nam id aliquet dolor, a tempor erat. Nullam a euismod arcu, nec faucibus sapien.</p>
			<p>Curabitur consequat vitae metus sed ornare. Sed gravida mi dolor, tincidunt pharetra dolor semper nec. Nulla ultrices massa tortor, sit amet congue risus posuere sit amet. Donec lobortis lorem sit amet risus viverra aliquet. Nam ut venenatis velit, quis sodales ex. Integer arcu sapien, interdum quis nulla vel, scelerisque sodales ipsum. Aenean aliquet fringilla bibendum. Mauris nisi elit, pulvinar eget venenatis nec, ullamcorper sed nibh. Integer faucibus est elit, a bibendum nulla blandit a. Nunc tincidunt sem quis rhoncus interdum. Duis ut ullamcorper purus. Mauris accumsan malesuada mattis. Donec sit amet laoreet lectus. Nunc accumsan sapien sit amet lacus pharetra convallis. In mattis, ipsum et scelerisque sodales, libero lectus tincidunt nisl, ut finibus nibh magna vitae tortor. Vivamus eget sapien nibh.</p>
			<p>Donec tellus purus, feugiat a vulputate a, sagittis non neque. Curabitur blandit quis ipsum a hendrerit. Praesent quis elementum sem. Aliquam blandit sit amet orci quis feugiat. Curabitur rhoncus elementum metus. Donec id nisi consectetur, facilisis erat sed, auctor est. Donec urna leo, accumsan id diam quis, pulvinar congue ex. Aliquam non laoreet risus. Morbi eget mi eget nulla sagittis auctor quis at arcu. Sed leo nibh, pulvinar non molestie blandit, volutpat a augue. Curabitur cursus enim eget dolor commodo feugiat. Curabitur ut tellus non lacus tincidunt hendrerit sed molestie lorem. Curabitur vestibulum nisi id lacinia congue. Etiam ut molestie turpis, vel congue nulla.</p>
			
        </article>
<br>
        <aside>
            <h2>Polecamy również:</h2>
            <p><a href="https://www.gdansk.pl/turystyka-w-gdansku/gdanskie-zabytki,a,3685" target="_blank">Zabytki Gdańska</a></p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2023 Norbert Bańka</p>
        <p>Źródła: http://zse.gda.pl/~maryp</p>
    </footer>
</body>
</html>
