<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Norbert Bańka">
    <title>Gdańsk - moje miasto</title>
	<link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	<center>
        <h1 style="border-radius: 25px; background: #163e8d; padding: 20px; width:550px; height:40px; color:red;">Gdańsk - moje miasto!</h1>
        <img src="panorama.jpg" alt="Logo" style="width:80%; height:200px; border:5px solid red; border-radius: 12px; padding: 5px;">
    </center>
	</header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="podstrona1.html">Historia Gdańska</a></li>
            <li><a href="podstrona2.html">Mapa Gdańska</a></li>
        </ul>
    </nav>

    <main>
        <h2>Położenie Gdańska</h2>
        <article style="padding-right:15px; padding-left:15px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec efficitur lectus. Fusce a eros consectetur, iaculis urna non, volutpat nibh. Integer nibh tortor, porttitor vitae purus eget, pulvinar porttitor nisi. Suspendisse porta efficitur libero vitae sollicitudin. Ut ultricies ante a interdum cursus. Mauris consequat consequat imperdiet. Maecenas rutrum hendrerit est quis varius. Mauris porttitor auctor lectus, eget venenatis tortor finibus sit amet. Pellentesque et leo vestibulum, viverra felis sit amet, lacinia quam. Nunc eleifend vestibulum lorem vitae placerat. Nullam finibus vestibulum purus ac ullamcorper. Mauris a nisl placerat, laoreet dui in, consequat dolor. In ac neque eget turpis fermentum sagittis.</p>
			
			
        </article>
		<section class="gallery">
		<fieldset style="border: 3px solid #163e8d; border-radius: 12px; padding: 5px;">
            <legend><h2>Mapa Gdańska</h2></legend>
			<center>
			<img src="Map_Gdansk.png" alt="Map_Gdansk" style="width:1200px; height:800px; padding: 5px;">
			</center>
		</fieldset>
		<br>
		</section>
        <aside>
            <h2>Polecamy również:</h2>
            <p><a href="https://www.gdansk.pl/turystyka-w-gdansku/gdanskie-zabytki,a,3685" target="_blank">Zabytki Gdańska</a></p>
        </aside>
    </main>
<br>
    <footer>
        <p>&copy; 2023 Norbert Bańka</p>
        <p>Źródła: http://zse.gda.pl/~maryp</p>
    </footer>
</body>
</html>
