body {
    font-family: 'Arial', sans-serif;
    background-color: #2A6EF7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2A6EF7;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #6699FF;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #333;
    color: #fff;
}

main {
    background-color: #9DBCFB;
    padding: 20px;
}

aside {
    background-color: #f1f1f1;
    float: left;
    width: 30%;
    padding: 20px;
}

footer {
    background-color: #6699FF;
    padding: 10px;
    clear: both;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

p {
    line-height: 1.5;
}

img {
	padding: 8px;
	align-items: center;
	height: 20%;
	width: 40%;
}

aside a:hover {
    color: #163e8d;
	text-decoration: none;
}

aside a:visited {
    color: #163e8d;
	text-decoration: none;
}

aside a:active {
    color: #163e8d;
	text-decoration: none;
}
